# soenneker.github.clientutil

./: README.md  Soenneker.GitHub.ClientUtil.sln  Soenneker.GitHub.ClientUtil.slnx
.github/: CONTRIBUTING.md  SECURITY.md
.github/workflows/: build-and-test.yml  codeql.yml  publish-package.yml
src/: GitHubOpenApiClientUtil.cs  Soenneker.GitHub.ClientUtil.csproj
src/Soenneker.GitHub.ClientUtil/: GitHubOpenApiClientUtil.cs  Soenneker.GitHub.ClientUtil.csproj
src/Soenneker.GitHub.ClientUtil/Abstract/: IGitHubOpenApiClientUtil.cs
src/Soenneker.GitHub.ClientUtil/Registrars/: GitHubOpenApiClientUtilRegistrar.cs
test/Soenneker.GitHub.ClientUtil.Tests/: Collection.cs  Fixture.cs  GitHubOpenApiClientUtilTests.cs  Host.cs  Soenneker.GitHub.ClientUtil.Tests.csproj
